digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.5\ngini = 0.472\nsamples = 373\nvalue = [231, 142]"] ;
1 [label="X[2] <= 1.5\ngini = 0.392\nsamples = 138\nvalue = [37, 101]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.3\nsamples = 109\nvalue = [20, 89]"] ;
1 -> 2 ;
3 [label="gini = 0.485\nsamples = 29\nvalue = [17, 12]"] ;
1 -> 3 ;
4 [label="X[0] <= 3.5\ngini = 0.288\nsamples = 235\nvalue = [194, 41]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
4 -> 5 ;
6 [label="gini = 0.248\nsamples = 227\nvalue = [194, 33]"] ;
4 -> 6 ;
}
